* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    max-width: 1400px;
    min-width: 300px;
    margin: 0 auto;
}

.btn-top {
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    background-color: #407467;
    color: #F8EBFF;
    opacity: 70%;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
    display: none;
}

nav {
    width: 100%;
    padding: 20px;
    background-color: #2B1D93;
    color: #F8EBFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-branding {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
}

.nav-branding h1 {
    padding-left: 10px;
    font-size: 2.5rem;
    transition: color 0.2s ease-in-out;
}

.logo:hover,
.nav-branding h1:hover {
    cursor: pointer;
    color: #66BAA7;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #F8EBFF;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: #66BAA7;
}

.btn-contactme {
    background-color: #66BAA7;
    border-radius: 10px;
}

.btn-contactme button {
    font-weight: bold;
    font-size: 1rem;
    color: #F8EBFF;
    background-color: #66BAA7;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 1px;
    border: 2px solid #2B1D93;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.btn-contactme button:hover {
    cursor: pointer;
    color: #407467;
}

.btn-contactme button:active {
    background-color: #407467;
    color: #F8EBFF;
}

.nav-menu {
    display: none;
    cursor: pointer;
}

.nav-menu .nav-bar {
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    background-color: #F8EBFF;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

header {
    margin-top: -1px;
    display: flex;
    flex-direction: column;
}

header .main-content {
    display: flex;
    background-color: #2B1D93;
    color: #F8EBFF;
}

header .wave3 img {
    height: 150px;
    display: block;
    margin-top: -4px;
    padding-top: -4px;
}

header .left-content h3 {
    margin-bottom: 57px;
}

header .left-content h1 {
    margin-bottom: 20px;
}

.header-btn-contactme {
    background-color: #66BAA7;
    border-radius: 10px;
    width: 153px;
}

.header-btn-contactme button {
    font-weight: bold;
    font-size: 1rem;
    color: #F8EBFF;
    background-color: #66BAA7;
    border-radius: 10px;
    padding: 10px 30px;
    margin: 1px;
    border: 2px solid #2B1D93;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.header-btn-contactme button:hover {
    cursor: pointer;
    color: #407467;
}

.header-btn-contactme button:active {
    background-color: #407467;
    color: #F8EBFF;
}

header .right-content {
    display: flex;
}

.about {
    display: flex;
    flex-direction: column;
}

.about h2 {
    color: #2B1D93;
    margin-top: 20px;
    text-align: center;
}

.details p {
    color: #2B1D93;
    margin-bottom: 20px;
}

.details p:last-child {
    margin-bottom: 0;
}

.about .wave3 img {
    width: 100%;
    display: block;
    margin-bottom: -1px;
    padding-bottom: -1px;
    height: 150px;
}

.services {
    display: flex;
    flex-direction: column;
    background-color: #2B1D93;
    padding: 0 40px;
}

.services h2 {  
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    color: #F8EBFF;
}

.services .skill-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.services .skills {
    color: #2B1D93;
    background-color: #F8EBFF;
    border: none;
    border-radius: 10px;
    width: 580px;
    padding: 20px;
    text-align: justify;
}

.skills h3 {
    text-align: center;
    margin-bottom: 20px;
}

.contact h2 {
    color: #2B1D93;
    text-align: center;
    margin-bottom: 40px;
}

.contact .contact-container {
    display: flex;
}

.contact .contact-container .social {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    color: #2B1D93;
}

.contact .contact-follow {
    margin-bottom: 20px;
    font-size: 20px;
}

.contact .social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.contact .social-icons .icons {
    text-align: center;
    text-decoration: none;
    color: #2B1D93;
}

.contact .social img {
    max-width: 80px;
    height:max-content
}

.contact .wave img {
    width: 100%;
    display: block;
    margin-top: -1px;
    padding-top: -1px;
}

.contact .contact-form {
    padding: 10px;
    border: 2px solid #66BAA7;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.contact-form input {
    height: 40px;
}

.contact-form textarea {
    resize: none;
    height: 161px;
}

.contact-form input,
.contact-form textarea {
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 5px 0.3px rgb(95, 93, 93);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-form .btn-submit {
    background-color: #66BAA7;
    color: #F8EBFF;
    margin-bottom: 0;
    margin-top: 40px;
    cursor: pointer;
}

.contact .set-schedule {
    text-align: center;
    text-decoration: none;
    color: #2B1D93;
    margin-top: 30px;
}

.contact .wave-bottom img {
    display: block;
    width: 100%;
    margin-bottom: -1px;
    padding-bottom: -1px;
}

.portfolio {
    background-color: #2B1D93;
    color: #F8EBFF;
    text-align: center;
}

.portfolio h2 {
    padding: 20px 0;
}

.portfolio .content .items {
    display: flex;
}

.portfolio .content .items-contents h3 {
    margin-bottom: 20px;
}

.portfolio .content .items-contents p {
    text-align: justify;
    margin-bottom: 20px;
}

.portfolio .content a {
    text-decoration: none;
    background-color: #66BAA7;
    color: #F8EBFF;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.testimonials .wave3 img {
    display: block;
    transform: scaleX(-1) scaleY(-1);
    width: 100%;
    margin-top: -1px;
}

.testimonials {
    margin-bottom: 30px;
}

.testimonials h3 {
    text-align: center;
    color: #2B1D93;
    padding: 40px 0;
}

.testimonials .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.testimonials .carousel .carousel-container {
    display: flex;
    gap: 50px;
}

.testimonials .carousel .carousel-item-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.testimonials .carousel .carousel-item {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.testimonials .carousel .carousel-item .stars {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 50px;
    color: #2B1D93;
    font-size: x-large;
    background-color: #66BAA7;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.testimonials .carousel .carousel-item img {
    width: 90px;
    height: 90px;
    border: 3px solid #66BAA7;
    border-radius: 50%;
    position: absolute;
    top: 12%;
    left: 31%;
}

.testimonials .carousel .carousel-item h4 {
    margin-bottom: 10px;
}

.testimonials .carousel .carousel-item .item-details {
    background-color: #2B1D93;
    color: #F8EBFF;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 60px 10px 10px;
    text-align: center;
    overflow-y: hidden;
}

.testimonials .item-details p {
    height: 195px;
    overflow-y: scroll;
    cursor: grab;
}

/* Hide scrollbar in Firefox  */
.testimonials .item-details p::-webkit-scrollbar {
    width: 0;
    height: 0;
}
  
/* Hide scrollbar in Microsoft Edge */
.testimonials .item-details p {
    -ms-overflow-style: none;
}
  
/* Custom styling for WebKit-based browsers (Chrome, Safari) */
.testimonials .item-details p::-webkit-scrollbar {
    width: 0;
    height: 0;
} 

.testimonials .carousel .carousel-btn {
    border: none;
}

.testimonials .carousel .carousel-btn img {
    align-self: center;
    height: 200px;
    width: 50px;
}

.testimonials .carousel-pagination button {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    background-color: #2B1D93;
}

.blogs {
    background-color: #2B1D93;
    color: #F8EBFF;
    text-align: center;
}

.blogs h3 {
    padding: 40px 20px 20px;
}

.blogs .blogs-topics {
    padding: 0 40px 40px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.blogs .blogs-topics a {
    display: block;
    color: #F8EBFF;
    text-decoration: none;
    line-height: 1.5rem;
}

footer {
    margin-top: -4px;
    padding: 40px;
    background-color: #2B1D93;
    color: #F8EBFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

footer .logo {
    width: fit-content;
}

footer .logo a {
    color: #F8EBFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .logo img {
    width: 40px;
}

footer .contents {
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-weight: bold;
}

footer .contents a {
    text-decoration: none;
    color: #F8EBFF;
}

footer .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .social-icons {
    display: flex;
    gap: 10px;
}

footer .social-icons .icons img {
    width: 30px;
    height: 30px;
}

footer .contacts {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

footer .contacts img {
    width: 20px;
}

.sendError-msg {
    color: #F8EBFF;
    font-size: large;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background-color: rgb(235, 50, 50);
    border: none;
    border-radius: 10px;
}

.sendSuccess-msg {
    color: #F8EBFF;
    font-size: large;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background-color:#4e38f1;
    border: none;
    border-radius: 10px;
}

.error-msg {
    color: rgb(235, 50, 50);
    font-size: smaller;
    margin-bottom: 5px;
    display: inline-block;
}

/* Mobile screens (small screens) */
@media screen and (max-width: 767px) {
    nav {
        padding: 0 20px;
    }

    .nav-branding {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: calc(90%);
        height: 100%;
        background-color: #2B1D93;
        padding: 20px 0;
        z-index: 1;
    }

    .nav-branding img {
        width: 30px;
        z-index: 1;
    }

    .nav-branding h1 {
        font-size: 2rem;
        z-index: 1;
    }

    nav ul li {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    .nav-menu {
        display: block;
        cursor: pointer;
        z-index: 1;
    }

    /* make an animation effect to humberger */
    .nav-menu.active .nav-bar:nth-child(2){
        opacity: 0;
    }

    .nav-menu.active .nav-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-menu.active .nav-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav ul {
        position: fixed;
        flex-direction: column;
        top: -190px;
        left: 0;
        z-index: 0;
        width: 100%;
        background-color: #2B1D93;
        transition: transform 0.4s ease-out;
        min-width: 300px;
    }

    .nav-tabs.active {
        background-color: #2B1D93;
        transform:  translateY(calc(100% + 77px));
        transition: transform 0.4s ease-in;
    }

    .btn-contactme {
        position: fixed;
        top: -100px;
        left: 0;
        z-index: 0;
        background-color: #2B1D93;
        transition: transform 0.4s ease-out;
        text-align: center;
        width: 100%;
        min-width: 300px;
        border-radius: 0;
        padding: 20px 0;
    }

    .btn-contactme.active {
        transform:  translateY(calc(100% + 280px));
        transition: transform 0.4s ease-in;
    }

    header .main-content {
        padding: 20px;
        display: flex;
        flex-direction: column-reverse;
        background-color: #2B1D93;
        color: #F8EBFF;
    }

    header .left-content {
        min-width: 100%;
    }

    header .right-content {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-self: center;
        margin-bottom: 20px;
    }
    
    header .right-content img {
        min-width: 300px;
    }

    header .header-btn-contactme {
        margin: 0 auto;
    }

    .about .detial-container {
        margin: 40px 20px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .detial-container .profile img {
        margin-bottom: 10px;
    }

    .details .bold-name {
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .services .skill-container {
        justify-content: center;
    }

    .contact .contact-container {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .contact .social img {
        max-width: 80px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
        margin-bottom: 15px;
    }

    .portfolio .content {
        padding: 40px 20px;
    }

    .portfolio .content .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio .content .items img {
        width: 100%;
    }

    .portfolio .content .items {
        flex-direction: column;
        width: 100%;
    }

    .portfolio .content .last-items {
        margin-top: 40px;
    }
    
    .testimonials .wave3 img {
        height: 50px;
    }

    .testimonials .carousel .carousel-btn {
        display: none;
    }

    .testimonials .carousel .carousel-item-container {
        gap: 40px;
    }

    .blogs .blogs-topics {
       flex-direction: column;
       align-items: center;
    }
}

/* Tablet and mobile screens */
@media screen and (min-width: 768px) and (max-width: 991px) {
    /* CSS rules for tablet and mobile screens */
    nav {
        position: relative;
        padding: 0 20px;
    }
    .nav-menu {
        display: block;
        cursor: pointer;
        z-index: 1;
    }

    .nav-tabs li {
        padding: 10px;
    }

    /* make an animation effect to humberger */
    .nav-menu.active .nav-bar:nth-child(2){
        opacity: 0;
    }

    .nav-menu.active .nav-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-menu.active .nav-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav ul {
        position: fixed;
        flex-direction: column;
        top: -190px;
        left: 0;
        z-index: 0;
        width: 100%;
        background-color: #2B1D93;
        transition: transform 0.4s ease-out;
        min-width: 300px;
    }

    .nav-tabs.active {
        background-color: #2B1D93;
        transform:  translateY(calc(100% + 77px));
        transition: transform 0.4s ease-in;
    }

    .btn-contactme {  
        z-index: 0;
        margin-right: 20px;
    }

    .left-nav {
        display: flex;
        align-content: center;
        align-items: center;
    }

    .nav-branding {
        z-index: 1;
        background-color: #2B1D93;
        padding: 20px 0;
        width: calc(70%);
    }

    header .main-content {
        padding: 20px;
        display: flex;
        align-items: flex-start;
        background-color: #2B1D93;
        color: #F8EBFF;
    }

    header .left-content {
        width: 50%;
    }

    header .right-content {
        width: 50%;
        display: flex;
        justify-content:center;
        align-content: center;
    }
    
    header .right-content img {
        width: 100%;
    }

    .about .detial-container {
        margin: 40px 20px;
        display: flex;
        gap: 20px;
        padding: 0 20px;
    }

    .details .bold-name {
        font-weight: bold;
    }
    
    .services .skill-container {
        justify-content: center;
    }

    .contact .contact-container {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .portfolio .content {
        padding: 40px 20px;
    }

    .portfolio .content .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio .content .items img {
        width: 100%;
        height: 100%;
    }

    .portfolio .content .last-items {
        margin-top: 40px;
    }
    
    .testimonials .wave3 img {
        height: 100px;
    }

    .testimonials .carousel .carousel-item-container {
        gap: 40px;
    }
}

/* Laptop and tablet screens */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    /* CSS rules for laptop and tablet screens */
    header .main-content {
        padding: 40px 20px;
        display: flex;
        align-items: center;
        background-color: #2B1D93;
        color: #F8EBFF;
    }

    header .left-content {
        width: 50%;
    }

    header .right-content {
        width: 50%;
        display: flex;
        justify-content:center;
        align-content: center;
    }
    
    header .right-content img {
        width: 100%;
    }

    .about .detial-container {
        margin: 40px 0;
        margin-left: 20px;
        display: flex;
        padding: 0 20px;
    }

    .detial-container .profile {
        margin-right: 40px;
    }

    .details .bold-name {
        font-weight: bold;
    }
    
    .services .skill-container {
        justify-content: center;
    }

    .contact .contact-container {
        padding: 0 20px;
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .portfolio .content {
        padding: 40px 20px;
    }

    .portfolio .content .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .portfolio .content .items img,
    .portfolio .content .items .items-contents {
        width: 49%;
    }

    .portfolio .content .last-items {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 40px;
    }
    
    .testimonials .wave3 img {
        height: 100px;
    }
}

/* Desktop screens (large screens) */
@media screen and (min-width: 1200px) {
    /* CSS rules for large screens */
    nav {
        padding: 20px 40px;
    }

    header .main-content {
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2B1D93;
        color: #F8EBFF;
    }

    header .left-content {
        width: 60%;
    }

    header .right-content {
        width: 40%;
        display: flex;
        justify-content:center;
        align-content: center;
    }
    
    header .right-content img {
        width: 100%;
    }

    .about .detial-container {
        display: flex;
        padding: 40px 20px;
    }

    .detial-container .profile {
        margin-right: 40px;
    }

    .details .bold-name {
        font-weight: bold;
    }

    .contact-container {
        margin: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .portfolio .content {
        padding: 40px;
    }

    .portfolio .content .items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .portfolio .content .items img,
    .portfolio .content .items .items-contents {
        width: 49%;
    }

    .portfolio .content .last-items {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 40px;
    }
    
    .testimonials .wave3 img {
        height: 150px;
    }
}